{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.;User Id=sa;Password=1qa2ws!QA@WS; Database=RiraDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
